# Electron Development Configuration
NODE_ENV=development
ELECTRON=true

# Database Configuration
DB_TYPE=embedded
DB_NAME=scheduling
DB_USER=postgres
DB_PASSWORD=postgres

# Server Configuration
PORT=3001
FRONTEND_URL=http://localhost:3000

# React App Configuration
REACT_APP_API_URL=http://localhost:3001/api
